/*reset.less*/
/* CSS Document */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;  font-size: 312.5%;}
ul,li,div,p,body,h1,h2,h3,h4,h5,h6,dl,dt,dd{margin:0;padding:0;}
input{-webkit-appearance:button;}
li{list-style:none;}
a{text-decoration:none;color: #fff}
input{ -webkit-appearance:none;outline:none}
input, textarea {
    font-size: .25rem;
}
*{outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);  -webkit-focus-ring-color: rgba(0, 0, 0, 0);box-sizing: border-box;}
.hide{display:none;}
body, html {width: 100%; font-family: "Microsoft YaHei","Helvetica Neue",Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;font-weight: normal;}
*{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;}
// *{-webkit-backface-visibility: visible;-moz-backface-visibility: visible;-ms-backface-visibility: visible;backface-visibility: visible;}
button{border: none;background: none;display: block;outline: none}
/* mobile media-query */
html {
    font-size: 312.5%;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html {
        font-size: 351.5%;
    }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html {
        font-size: 375%;
    }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html {
        font-size: 390.625%;
    }
}
// plus
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
    html {
        font-size: 404.3%;
    }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
    html {
        font-size: 421.875%;
    }
}
@media screen and (min-width:480px)and (max-width:639px) and (orientation:portrait) {
    html {
        font-size: 468.75%;
    }
}
@media screen and (min-width:640px) and (orientation:portrait) {
    html {
        font-size: 625%;
    }
}

html,body{
    width: 100%;
    height: 100%;
}
